Server connection variables are stored in file:/php/serverinfo.php
	$host = "localhost";
	$user = "Ceci";
	$password = "password";
	$dbname = "travelexperts_v2";
-Please make sure to modify these values for connecting to database.

Database file: travelexperts_v2.sql
-added 2 columns (Username, Password) in `customers` table.
-Register form data will be stored in `customers` table, with Username and hashed Password.
-Login page now validate against 'customers' table, if the account is not registered, will require to create a new account.

"Add Agent" page link will only be visible(on the menu) if loggedin.

Agent class (for assignment 13) is created in file:/php/Agent.php
-This class is not used in the website.
-No class is used in the website.
